-- Initial language-puppet.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-puppet
version:             1.1.4.1
synopsis:            Tools to parse and evaluate the Puppet DSL.
description:         This is a set of tools that is supposed to fill all your Puppet needs : syntax checks, catalog compilation, PuppetDB queries, simulationg of complex interactions between nodes, Puppet master replacement, and more !
homepage:            http://lpuppet.banquise.net/
license:             BSD3
license-file:        LICENSE
author:              Simon Marechal
maintainer:          bartavelle@gmail.com
-- copyright:
category:            System
build-type:          Simple
cabal-version:       >=1.8

extra-source-files:
    CHANGELOG.markdown
    README.adoc
    HLint.hs

Data-Files:
  ruby/hrubyerb.rb

source-repository head
  type: git
  location: git://github.com/bartavelle/language-puppet.git

library
  exposed-modules:       Erb.Evaluate
                       , Erb.Parser
                       , Erb.Ruby
                       , Facter
                       , Hiera.Server
                       , Puppet.Daemon
                       , PuppetDB.Common
                       , PuppetDB.Dummy
                       , PuppetDB.Remote
                       , PuppetDB.TestDB
                       , Puppet.Interpreter
                       , Puppet.Interpreter.IO
                       , Puppet.Interpreter.PrettyPrinter
                       , Puppet.Interpreter.Pure
                       , Puppet.Interpreter.Resolve
                       , Puppet.Interpreter.Types
                       , Puppet.Lens
                       , Puppet.NativeTypes
                       , Puppet.NativeTypes.Helpers
                       , Puppet.Parser
                       , Puppet.Parser.PrettyPrinter
                       , Puppet.Parser.Types
                       , Puppet.PP
                       , Puppet.Preferences
                       , Puppet.Puppetlabs
                       , Puppet.Stats
                       , Puppet.Stdlib
                       , Puppet.OptionalTests
                       , Puppet.Utils
                       , SafeProcess
  other-modules:         Erb.Compute
                       , Paths_language_puppet
                       , Puppet.Interpreter.RubyRandom
                       , Puppet.Manifests
                       , Puppet.NativeTypes.Concat
                       , Puppet.NativeTypes.Cron
                       , Puppet.NativeTypes.Exec
                       , Puppet.NativeTypes.File
                       , Puppet.NativeTypes.Group
                       , Puppet.NativeTypes.Host
                       , Puppet.NativeTypes.Mount
                       , Puppet.NativeTypes.Notify
                       , Puppet.NativeTypes.Package
                       , Puppet.NativeTypes.SshSecure
                       , Puppet.NativeTypes.User
                       , Puppet.NativeTypes.ZoneRecord
                       , Puppet.Pathes
                       , Puppet.Plugins
  extensions:          OverloadedStrings, BangPatterns
  ghc-options:         -Wall -funbox-strict-fields -j1
  -- ghc-prof-options:    -auto-all -caf-all
  build-depends:       base >=4.8 && < 4.9
                        , aeson                >= 0.8     && < 0.10
                        , ansi-wl-pprint       == 0.6.*
                        , attoparsec           >= 0.12    && < 0.14
                        , base16-bytestring    == 0.1.*
                        , bifunctors           == 5
                        , bytestring
                        , case-insensitive     == 1.2.*
                        , containers           == 0.5.*
                        , cryptonite           >= 0.6
                        , directory            == 1.2.*
                        , either               >= 4.3     && < 4.5
                        , exceptions           >= 0.8     && < 0.9
                        , filecache            >= 0.2.9   && < 0.3
                        , formatting
                        , hashable             == 1.2.*
                        , hruby                >= 0.3.1.6 && <0.4
                        , hslogger             == 1.2.*
                        , hslua                >= 0.4     && < 0.5
                        , lens                 >= 4.9     && < 5
                        , lens-aeson           >= 1.0
                        , memory               >= 0.7
                        , mtl                  >= 2.2     && < 2.3
                        , operational          >= 0.2.3   && < 0.3
                        , megaparsec           == 4.1.*
                        , parsec               == 3.1.*
                        , parsers              >= 0.11    && < 0.13
                        , pcre-utils           >= 0.1.7   && < 0.2
                        , process              >= 1.1     && < 1.3
                        , random
                        , regex-pcre-builtin   >= 0.94.4
                        , scientific           >= 0.2   && < 0.4
                        , servant              == 0.4.*
                        , servant-client       == 0.4.*
                        , semigroups
                        , split                == 0.2.*
                        , stm                  == 2.4.*
                        , strict-base-types    == 0.3.*
                        , text                 >= 0.11
                        , time                 >= 1.5  && < 2
                        , transformers         == 0.4.*
                        , unix                 >= 2.6     && < 2.8
                        , unordered-containers == 0.2.*
                        , vector               == 0.10.*
                        , yaml                 >= 0.8.8   && < 0.9
Test-Suite test-evals
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,text,lens,megaparsec,hspec
  main-is:        evals.hs
Test-Suite test-lexer
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,Glob,text,megaparsec,vector,ansi-wl-pprint,unix
  main-is:        lexer.hs
Test-Suite test-expr
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,text,megaparsec,vector,ansi-wl-pprint, strict-base-types
  main-is:        expr.hs
Test-Suite test-hiera
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,hspec,temporary,strict-base-types,HUnit,lens,vector,unordered-containers,text
  main-is:        hiera.hs
Test-Suite test-puppetdb
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,temporary,strict-base-types,lens,text,either
  main-is:        puppetdb.hs
Test-Suite erbparser
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,strict-base-types,lens,text
  main-is:        erb.hs

executable puppetresources
  hs-source-dirs:      progs
  extensions:          BangPatterns, OverloadedStrings
  ghc-options:         -Wall -rtsopts -threaded -with-rtsopts "-A2M" -eventlog
  -- ghc-prof-options:    -auto-all -caf-all -fprof-auto
  build-depends:       language-puppet,base,text,megaparsec,vector,ansi-wl-pprint,bytestring,mtl,hslogger,Diff,unordered-containers,strict-base-types,optparse-applicative >=0.11,regex-pcre-builtin,lens,aeson,yaml,parallel-io,containers,Glob,hspec >= 1.9, either, servant-client
  main-is:             PuppetResources.hs

executable pdbquery
  hs-source-dirs:      progs
  extensions:          BangPatterns, OverloadedStrings
  ghc-options:         -Wall -rtsopts -threaded
  -- ghc-prof-options:    -auto-all -caf-all -fprof-auto
  build-depends:       language-puppet,base,optparse-applicative >= 0.11,text,yaml,bytestring,strict-base-types,lens,unordered-containers,vector,either,servant-client
  main-is:             pdbQuery.hs
