-- Initial language-puppet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-puppet
version:             0.10.5
synopsis:            Tools to parse and evaluate the Puppet DSL.
description:         This is a set of tools that is supposed to fill all your Puppet needs : syntax checks, catalog compilation, PuppetDB queries, simulationg of complex interactions between nodes, Puppet master replacement, and more !
homepage:            http://lpuppet.banquise.net/
license:             BSD3
license-file:        LICENSE
author:              Simon Marechal
maintainer:          bartavelle@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

Data-Files:
  ruby/calcerb.rb
  ruby/hrubyerb.rb

source-repository head
  type: git
  location: git://github.com/bartavelle/language-puppet.git


Flag Hruby
  Description: Using the hruby library to speed things up (if it is installed)

library
  exposed-modules:     Puppet.Parser.Types
                       , Puppet.Parser
                       , Puppet.Interpreter.Types
                       , Puppet.Parser.PrettyPrinter
                       , Puppet.Interpreter.PrettyPrinter
                       , Puppet.Preferences
                       , Puppet.Daemon
                       , Facter
                       , Puppet.PP
                       , Puppet.Stats
                       , Puppet.NativeTypes
                       , Puppet.NativeTypes.Helpers
                       , Puppet.Interpreter
                       , Puppet.Interpreter.Resolve
                       , SafeProcess
                       , Puppet.Stdlib
                       , Puppet.Testing
                       , PuppetDB.Remote
                       , PuppetDB.TestDB
                       , PuppetDB.Dummy
                       , PuppetDB.Common
                       , Hiera.Server
  other-modules:       Text.Parser.Parsec
                       , Puppet.Utils
                       , Puppet.NativeTypes.File
                       , Paths_language_puppet
                       , Erb.Parser
                       , Erb.Ruby
                       , Erb.Evaluate
                       , Erb.Compute
                       , Puppet.Manifests
                       , Puppet.NativeTypes.ZoneRecord
                       , Puppet.NativeTypes.Cron
                       , Puppet.NativeTypes.Exec
                       , Puppet.NativeTypes.Group
                       , Puppet.NativeTypes.Host
                       , Puppet.NativeTypes.User
                       , Puppet.NativeTypes.Mount
                       , Puppet.Utils
                       , Puppet.NativeTypes.Package
                       , Puppet.NativeTypes.SshSecure
                       , Puppet.Plugins
                       , Puppet.Interpreter.RubyRandom
  extensions:          OverloadedStrings, BangPatterns
  if flag(hruby)
    Build-depends: hruby >= 0.1.3 && <0.2
    CPP-Options:   -DHRUBY

  ghc-options:         -Wall -funbox-strict-fields
  ghc-prof-options:    -auto-all -caf-all
  -- other-modules:       
  build-depends:       base ==4.6.*
                        , bytestring
                        , strict-base-types    >= 0.2
                        , hashable             == 1.2.*
                        , unordered-containers == 0.2.*
                        , text                 >= 0.11   && < 1.1
                        , vector               == 0.10.*
                        , parsec               == 3.1.*
                        , mtl                  == 2.1.*
                        , lens                 >= 3.9    && < 4
                        , parsers              >= 0.9    && < 0.10
                        , ansi-wl-pprint       == 0.6.*
                        , unix                 == 2.6.*
                        , aeson                == 0.6.*
                        , luautils             >= 0.1.3 && < 0.1.4
                        , hslua                >= 0.3.10 && < 0.4
                        , transformers         == 0.3.*
                        , hslogger             == 1.2.*
                        , time                 == 1.4.*
                        , filecache            >= 0.2.2  && < 0.3
                        , regex-pcre-builtin   >= 0.94.4
                        , pcre-utils           == 0.1.*
                        , process              == 1.1.*
                        , iconv                == 0.4.*
                        , http-types           == 0.8.*
                        , http-conduit         >= 1.9    && <1.10
                        , attoparsec           == 0.10.*
                        , case-insensitive     == 1.1.*
                        , cryptohash           >= 0.10   && < 0.12
                        , base16-bytestring    == 0.1.*
                        , containers           == 0.5.*
                        , stm                  == 2.4.*
                        , hspec                >= 1.7.0  && <1.8.0
                        , yaml                 >= 0.8.0  && <0.9
                        , lens-aeson           >= 0.1.2  && <0.2
                        , stateWriter          == 0.2.*

Test-Suite test-lexer
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,Glob,text,parsec,vector,ansi-wl-pprint,unix
  main-is:        lexer.hs
Test-Suite test-expr
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,text,parsec,vector,ansi-wl-pprint
  main-is:        expr.hs
Test-Suite test-hiera
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,hspec,temporary,strict-base-types,HUnit,lens,vector,unordered-containers,text
  main-is:        hiera.hs

Test-Suite test-puppetdb
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,temporary,strict-base-types,lens,text
  main-is:        puppetdb.hs



executable puppetresources
  hs-source-dirs:      progs
  extensions:          BangPatterns, OverloadedStrings
  ghc-options:         -Wall -rtsopts -threaded
  ghc-prof-options:    -auto-all -caf-all -fprof-auto
  build-depends:       language-puppet,base,text,parsec,vector,ansi-wl-pprint,bytestring,mtl,hslogger,Diff,unordered-containers,strict-base-types,optparse-applicative,regex-pcre-builtin,lens,aeson,yaml
  main-is:             PuppetResources.hs

executable pdbquery
  hs-source-dirs:      progs
  extensions:          BangPatterns, OverloadedStrings
  ghc-options:         -Wall -rtsopts -threaded
  ghc-prof-options:    -auto-all -caf-all -fprof-auto
  build-depends:       language-puppet,base,optparse-applicative,text,yaml,bytestring,strict-base-types,lens,unordered-containers,vector
  main-is:             pdbQuery.hs

