-- Initial language-puppet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-puppet
version:             0.10.1
synopsis:            Tools to parse and evaluate the Puppet DSL.
description:         This is a set of tools that is supposed to fill all your Puppet needs : syntax checks, catalog compilation, PuppetDB queries, simulationg of complex interactions between nodes, Puppet master replacement, and more !
homepage:            http://lpuppet.banquise.net/
license:             BSD3
license-file:        LICENSE
author:              Simon Marechal
maintainer:          bartavelle@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

Data-Files:
  ruby/calcerb.rb
  ruby/hrubyerb.rb

source-repository head
  type: git
  location: git://github.com/bartavelle/language-puppet.git


Flag Hruby
  Description: Using the hruby library to speed things up (if it is installed)

library
  exposed-modules:     Puppet.Parser.Types
                       , Puppet.Parser
                       , Puppet.Interpreter.Types
                       , Puppet.Parser.PrettyPrinter
                       , Puppet.Interpreter.PrettyPrinter
                       , Puppet.Preferences
                       , Puppet.Daemon
                       , Facter
                       , Puppet.PP
                       , Puppet.Stats
                       , Puppet.NativeTypes
                       , Puppet.NativeTypes.Helpers
                       , Puppet.Interpreter
                       , SafeProcess
                       , Puppet.Stdlib
                       , Puppet.Testing
                       , PuppetDB.Remote
                       , PuppetDB.TestDB
                       , PuppetDB.Dummy
                       , PuppetDB.Common
  other-modules:       Text.Parser.Parsec
                       , Puppet.Utils
                       , Puppet.NativeTypes.File
                       , Paths_language_puppet
                       , Erb.Parser
                       , Erb.Ruby
                       , Erb.Evaluate
                       , Erb.Compute
                       , Puppet.Interpreter.Resolve
                       , Puppet.Manifests
                       , Puppet.NativeTypes.ZoneRecord
                       , Puppet.NativeTypes.Cron
                       , Puppet.NativeTypes.Exec
                       , Puppet.NativeTypes.Group
                       , Puppet.NativeTypes.Host
                       , Puppet.NativeTypes.User
                       , Puppet.NativeTypes.Mount
                       , Puppet.Utils
                       , Puppet.NativeTypes.Package
                       , Puppet.NativeTypes.SshSecure
                       , Puppet.Plugins
                       , Puppet.Interpreter.RubyRandom
  extensions:          OverloadedStrings, BangPatterns
  if flag(hruby)
    Build-depends: hruby
    CPP-Options:   -DHRUBY

  ghc-options:         -Wall -funbox-strict-fields
  ghc-prof-options:    -auto-all -caf-all
  -- other-modules:       
  build-depends:       base ==4.6.*
                        , strict-base-types >= 0.2
                        , hashable
                        , unordered-containers
                        , text
                        , bytestring
                        , vector
                        , parsec
                        , mtl
                        , lens
                        , parsers
                        , ansi-wl-pprint
                        , unix
                        , aeson
                        , luautils >= 0.1.1.0
                        , hslua
                        , transformers
                        , hslogger
                        , time
                        , filecache
                        , regex-pcre-builtin
                        , pcre-utils
                        , process
                        , iconv
                        , http-types
                        , http-conduit
                        , attoparsec
                        , case-insensitive
                        , cryptohash
                        , base16-bytestring
                        , containers
                        , stm
                        , hspec >=1.7.0 && <1.8.0
                        , yaml  >=0.8.0 && <0.9
Test-Suite test-lexer
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,Glob,text,parsec,vector,ansi-wl-pprint,unix
  main-is:        lexer.hs
Test-Suite test-expr
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,text,parsec,vector,ansi-wl-pprint
  main-is:        expr.hs

executable puppetresources
  hs-source-dirs:      progs
  extensions:          BangPatterns, OverloadedStrings
  ghc-options:         -Wall -rtsopts -threaded
  ghc-prof-options:    -auto-all -caf-all -fprof-auto
  build-depends:       language-puppet,base,text,parsec,vector,ansi-wl-pprint,bytestring,mtl,hslogger,Diff,unordered-containers,strict-base-types,optparse-applicative,regex-pcre-builtin,lens,aeson
  main-is:             PuppetResources.hs

executable pdbquery
  hs-source-dirs:      progs
  extensions:          BangPatterns, OverloadedStrings
  ghc-options:         -Wall -rtsopts -threaded
  ghc-prof-options:    -auto-all -caf-all -fprof-auto
  build-depends:       language-puppet,base,optparse-applicative,text,yaml,bytestring,strict-base-types,lens,unordered-containers,vector
  main-is:             pdbQuery.hs

