-- language-puppet.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                language-puppet

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.5

-- A short (one-line) description of the package.
Synopsis:            Tools to parse and evaluate the Puppet DSL.

-- A longer description of the package.
Description:         This is a set of libraries designed to work with the Puppet DSL. It can be used to parse .pp files, compile and interpret them, evaluate the templates. It is still very experimental but is already pretty useful when working with the manifests.

-- The license under which the package is released.
License:             GPL-3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Simon Marechal

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          bartavelle@gmail.com

Homepage:            http://lpuppet.banquise.net

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8

Data-Files:
  ruby/calcerb.rb


Library
    ghc-options:       -Wall -fno-warn-missing-signatures -fno-warn-unused-do-bind -funbox-strict-fields
  -- Modules exported by the library.
  Exposed-modules:     Puppet.DSL.Parser, Puppet.DSL.Printer, Puppet.Daemon, Puppet.Init, Puppet.DSL.Loader, Puppet.Printers, Puppet.NativeTypes, Puppet.DSL.Types,
                       Puppet.Interpreter.Types, Puppet.Interpreter.Catalog, Puppet.NativeTypes.Helpers
  
  -- Packages needed in order to build this package.
  Build-depends:       base >=3 && <5,parsec,MissingH,containers,pretty,mtl,unix,hslogger,filepath,Glob,regexpr,process,bytestring,cryptohash,base16-bytestring
  
  -- Modules not exported by this package.
  Other-modules:       Puppet.Interpreter.Functions, Puppet.NativeTypes.File, Erb.Compute, SafeProcess, Paths_language_puppet, Erb.Parser, Erb.Ruby, Erb.Evaluate
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

  GHC-Prof-Options:     -auto-all
  
Test-Suite test-lexer
    hs-source-dirs: test
    type:           exitcode-stdio-1.0
    ghc-options:    -Wall
    build-depends:  language-puppet,base,Glob,mtl
    main-is:        lexer.hs
Test-Suite test-expr
    hs-source-dirs: test
    type:           exitcode-stdio-1.0
    ghc-options:    -Wall
    build-depends:  language-puppet,base,parsec
    main-is:        expr.hs
Test-Suite test-interpreter
    hs-source-dirs: test
    type:           exitcode-stdio-1.0
    ghc-options:    -Wall
    build-depends:  language-puppet,base,Glob,mtl,containers,parsec
    main-is:        interpreter.hs



benchmark bench-lexer
    hs-source-dirs: bench
    type:           exitcode-stdio-1.0
    ghc-options:    -Wall
    build-depends:  language-puppet,base
    main-is:        lexer.hs

