-- Initial language-puppet.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-puppet
version:             1.3.4.1
synopsis:            Tools to parse and evaluate the Puppet DSL.
description:         This is a set of tools that is supposed to fill all your Puppet needs : syntax checks, catalog compilation, PuppetDB queries, simulationg of complex interactions between nodes, Puppet master replacement, and more !
homepage:            http://lpuppet.banquise.net/
license:             BSD3
license-file:        LICENSE
author:              Simon Marechal
maintainer:          bartavelle@gmail.com
-- copyright:
category:            System
build-type:          Simple
cabal-version:       >=1.8

Tested-With:         GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.1

extra-source-files:
    CHANGELOG.markdown
    README.adoc
    HLint.hs

Data-Files:
  ruby/hrubyerb.rb

source-repository head
  type: git
  location: git://github.com/bartavelle/language-puppet.git

library
  exposed-modules:       Erb.Evaluate
                       , Erb.Parser
                       , Erb.Ruby
                       , Facter
                       , Hiera.Server
                       , Puppet.Daemon
                       , PuppetDB.Common
                       , PuppetDB.Dummy
                       , PuppetDB.Remote
                       , PuppetDB.TestDB
                       , Puppet.Interpreter
                       , Puppet.Interpreter.IO
                       , Puppet.Interpreter.PrettyPrinter
                       , Puppet.Interpreter.Pure
                       , Puppet.Interpreter.Resolve
                       , Puppet.Interpreter.Types
                       , Puppet.Interpreter.Utils
                       , Puppet.Lens
                       , Puppet.NativeTypes
                       , Puppet.NativeTypes.Helpers
                       , Puppet.Parser
                       , Puppet.Parser.PrettyPrinter
                       , Puppet.Parser.Types
                       , Puppet.PP
                       , Puppet.Preferences
                       , Puppet.Puppetlabs
                       , Puppet.Stats
                       , Puppet.Stdlib
                       , Puppet.OptionalTests
                       , Puppet.Utils
                       , SafeProcess
  other-modules:         Erb.Compute
                       , Paths_language_puppet
                       , Puppet.Interpreter.RubyRandom
                       , Puppet.Manifests
                       , Puppet.NativeTypes.Concat
                       , Puppet.NativeTypes.Cron
                       , Puppet.NativeTypes.Exec
                       , Puppet.NativeTypes.File
                       , Puppet.NativeTypes.Group
                       , Puppet.NativeTypes.Host
                       , Puppet.NativeTypes.Mount
                       , Puppet.NativeTypes.Notify
                       , Puppet.NativeTypes.Package
                       , Puppet.NativeTypes.SshSecure
                       , Puppet.NativeTypes.User
                       , Puppet.NativeTypes.ZoneRecord
                       , Puppet.Parser.Utils
                       , Puppet.Paths
  extensions:          OverloadedStrings, BangPatterns
  ghc-options:         -Wall -funbox-strict-fields -j1
  -- ghc-prof-options:    -auto-all -caf-all
  build-depends:       aeson                >= 0.8
                     , ansi-wl-pprint       == 0.6.*
                     , attoparsec           >= 0.12
                     , base >=4.8 && < 5
                     , base16-bytestring    == 0.1.*
                     , bytestring
                     , case-insensitive     == 1.2.*
                     , containers           == 0.5.*
                     , cryptonite           >= 0.6
                     , directory            >= 1.2     && < 1.4
                     , either               >= 4.3     && < 4.5
                     , exceptions           >= 0.8     && < 0.9
                     , filecache            >= 0.2.9   && < 0.3
                     , formatting
                     , hashable             == 1.2.*
                     , http-api-data        >= 0.2   && < 0.4
                     , http-client          >= 0.4.30 && < 0.6
                     , hruby                >= 0.3.2 && < 0.4
                     , hslogger             == 1.2.*
                     , hspec
                     , lens                 >= 4.12    && < 5
                     , lens-aeson           >= 1.0
                     , megaparsec           >= 5.0     && < 5.2
                     , memory               >= 0.7
                     , mtl                  >= 2.2.1   && < 2.3
                     , operational          >= 0.2.3   && < 0.3
                     , parsec               == 3.1.*
                     , pcre-utils           >= 0.1.7   && < 0.2
                     , process              >= 1.2
                     , random
                     , regex-pcre-builtin   >= 0.94.4
                     , scientific           >= 0.2   && < 0.4
                     , semigroups
                     , servant              == 0.9.*
                     , servant-client       == 0.9.*
                     , split                == 0.2.*
                     , stm                  == 2.4.*
                     , strict-base-types    >= 0.3
                     , text                 >= 0.11
                     , time                 >= 1.5  && < 2
                     , transformers         >= 0.4  && < 0.6
                     , unix                 >= 2.7     && < 2.8
                     , unordered-containers == 0.2.*
                     , vector               >= 0.10
                     , yaml                 >= 0.8.8   && < 0.9
Test-Suite test-evals
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,text,lens,megaparsec,hspec
  main-is:        evals.hs
Test-Suite test-lexer
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,Glob,text,megaparsec,vector,ansi-wl-pprint,unix
  main-is:        lexer.hs
Test-Suite test-expr
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,text,megaparsec,vector,ansi-wl-pprint, strict-base-types, hspec, hspec-megaparsec
  main-is:        expr.hs
Test-Suite test-hiera
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,hspec,temporary,strict-base-types,HUnit,lens,vector,unordered-containers,text,hslogger
  main-is:        hiera.hs
Test-Suite test-puppetdb
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,temporary,strict-base-types,lens,text,transformers,mtl
  main-is:        puppetdb.hs
Test-Suite erbparser
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,strict-base-types,lens,text
  main-is:        erb.hs
Test-Suite spec
  hs-source-dirs: tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -rtsopts -threaded
  extensions:     OverloadedStrings
  build-depends:  language-puppet,base,strict-base-types,lens,text,hspec,unordered-containers,megaparsec,vector,scientific,mtl
  other-modules:  Function.ShellquoteSpec
                  Function.SizeSpec
                  Function.MergeSpec
                  Function.EachSpec
                  Function.AssertPrivateSpec
                  Function.JoinKeysToValuesSpec
                  InterpreterSpec
                  Interpreter.CollectorSpec
                  Helpers
  main-is:        Spec.hs

executable puppetresources
  hs-source-dirs:      progs
  extensions:          BangPatterns, OverloadedStrings
  ghc-options:         -Wall -rtsopts -funbox-strict-fields -threaded -with-rtsopts "-A2M" -eventlog
  -- ghc-prof-options:    -auto-all -caf-all -fprof-auto
  build-depends:       base
                     , Glob
                     , aeson
                     , bytestring
                     , containers
                     , transformers
                     , mtl
                     , hslogger
                     , http-client
                     , language-puppet
                     , lens
                     , megaparsec
                     , optparse-applicative
                     , parallel-io
                     , regex-pcre-builtin
                     , servant-client
                     , strict-base-types
                     , text
                     , unordered-containers
                     , vector
  main-is:             PuppetResources.hs

executable pdbquery
  hs-source-dirs:      progs
  extensions:          BangPatterns, OverloadedStrings
  ghc-options:         -Wall -rtsopts -threaded
  -- ghc-prof-options:    -auto-all -caf-all -fprof-auto
  build-depends:       base
                     , aeson
                     , bytestring
                     , http-client
                     , language-puppet
                     , lens
                     , mtl
                     , optparse-applicative
                     , servant-client
                     , strict-base-types
                     , text
                     , transformers
                     , unordered-containers
                     , vector
                     , yaml
  main-is:             pdbQuery.hs
